# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv:/Resolution_de_Crisis"


# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN=1h

# Email Configuration (Gmail)
EMAIL_USER=an
EMAIL_PASS

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,video/mp4,video/quicktime

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
VITE_MAX_UPLOAD_FILES=5
