# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://anand060403:Radhey9922@cluster1.vmle1vv.mongodb.net/Resolution_de_Crisis"


# JWT Configuration
JWT_SECRET="anand"
JWT_EXPIRES_IN=1h

# Email Configuration (Gmail)
EMAIL_USER=anand2025sharma@gmail.com
EMAIL_PASS=coyb yshc qmkf lmka

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,video/mp4,video/quicktime

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
VITE_MAX_UPLOAD_FILES=5